# 火山引擎大模型API配置
VOLCANO_ENGINE_API_URL=https://ark.cn-beijing.volces.com/api/v3
VOLCANO_ENGINE_API_KEY=de790a65-9c20-4878-b322-4658f38b335b
VOLCANO_MODEL_ID=ep-20250302190857-bwfd8

# 应用配置
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000 